/*Global Rules*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
:root{
    
}
 /*small screen*/
 @media(min-width:768px){
    .container{
        width: 750px;
    }}
/*medium screen*/
@media (min-width:992px){
    .container{
        width:970px;
     } }
/*large screen*/
@media (min-width: 1200px){
    .container{
        width: 1170px; 
    }  
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
}
/*end global Rules*/
    
/* nav */
nav{
    background-color: #888;
    color:black;
}
header{
    position: relative;
    top: 17px;
    border-radius: 100% 100% 0 0;
}

header .nameone{
    color:black;
    opacity: 100%;
    z-index: 1;
}
/* nav */
/* start main */
.main{
    background-color: #eee;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns:25% 1fr;
}

/* contact div */
.contact{
    background-color: rgb(226 220 220);
    
}
.main .contact img {
    width: 200px;
    height: 200px;
    border-radius: 15px 0 15px  0;
    border: 2px solid #888;
    margin: 10px;
    transition: 0.3s;
}
@media (max-width:992px){
    .main .contact img{
    max-width: 150px;
    max-height: 150px;
    }
   .container{
       min-width:900px;
   }
}
img:hover{
    filter: grayscale(10);
}
.main .contact a {
    padding-left: 15px;
    text-decoration: none;
    display: block;
   margin-bottom: 20px;
   color:darkblue;
   font-family: Arial, Helvetica, sans-serif;
   transition: 0.3s;
}
.main .contact a:hover {
    margin-left: 30px;
    color: rgb(245, 91, 91);
}
i{
    color: black;
}

/* data div */
.data{
    background-color: #eee;
    border-left: 2px solid #777;
    padding: 15px;
}
.name {
    font-size: 45px;
    transition: 0.5s;
}
.name:hover{
    font-style:oblique;
    color: red;
}
.span {
    display: flex;
    right: 50px;
    justify-content: end;
    margin-right: 104px;
    margin-top: -24px;
}
.title{
    font-size: 30px;
    transition:0.5s;
}
.title:hover{
    background-color: red !important;
    font-size: 40px;
    transform: translateX(180deg);
}

/* end main
start footer */
.lastf{
    height: 50px;
    align-items: center;
    padding: 10px;
    font-size: 17px;
    color: white;
    text-align: center;
}
.lastf span {
    font-weight: 800;
    color:red;
}
/* end footer */
.bar {
    position: relative;
    width: 40px;
    height: 35px;
    top: 194px;
    left: 263px;
    transition: 0.9s ease-in-out;
}
.bar:hover{
    transform: rotate(360deg);
    cursor: pointer;
}
.bar .one {
    position: absolute;
    width: 30px;
    height: 3px;
    margin: 3px;
    background-color: black;
}
.bar .two {
    position: absolute;
    top: 12px;
    width: 30px;
    height: 3px;
    margin: 3px;
    background-color: black;
    z-index: 1;
}
.bar .three{
    position: absolute;
    width:30px;
    top: 23px;
    height: 3px;
    margin: 3px;
    background-color: black;
}
.menu {
    width: 50vw;
    height:32vh;
    z-index: 20;
    background-color: bisque;
    top: 219px;
    left: 420px;
    position: absolute;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,1fr);
    justify-content: center;
    align-items: center;
    display: none;
}
@media (max-width:550px){
    .menu{
        width: 500px;
        height: 210px;
        min-width: 40vw;
        left: 200px;
        top: 225px;
    }
    .menu .img1,.img2,.img3{
        min-width: 150px;
        max-width: 200px;
    }
}
@media(max-width:992px){
    .menu{
        left: 215px;
    }
}
.menu img{
    width: 15vw;
    height: 30vh;
    max-width: 15vw;
    max-height: 30vh;
    margin: 2px;
    border-radius: 20px;
}

.menu li {

    margin: auto;
    list-style: none;
}
.menu li:hover{
    margin-left: 25px;
}